<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="350.0" prefWidth="400.0" spacing="15" style="-fx-background-color: #f5f5f5; -fx-padding: 20;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label style="-fx-font-size: 28px; -fx-text-fill: #333333; -fx-font-weight: bold;" text="Inicio de sesión" />
        <GridPane hgap="10" style="-fx-padding: 10;" vgap="10">
            <children>
                <Label style="-fx-font-size: 14px; -fx-text-fill: #555555;" text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="usernameField" style="-fx-font-size: 14px;" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label style="-fx-font-size: 14px; -fx-text-fill: #555555;" text="Contraseña:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <PasswordField fx:id="passwordField" style="-fx-font-size: 14px;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>
        <Button text="Iniciar sesión" />
    </children>
</VBox>
