<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <VBox fx:id="vBox" alignment="TOP_CENTER" prefHeight="527.0" prefWidth="400" spacing="10" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Bienvenido a la aplicación, seleccione su usuario" />

      </VBox>
      <Button fx:id="loginBossButton" text="Jefe" onAction="#handleLoggButton" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   </children>

</AnchorPane>
